service: delay_reporter_be

plugins:
  - serverless-offline

provider:
  name: aws
  runtime: nodejs12.x
  region: ap-northeast-1

functions:
  getDelayList:
    handler: handler.getDelayList
    events:
      - http:
          path: delayList
          method: get
